apiVersion: v1
data:
  spring.datasource.platform: postgres
  spring.datasource.password: password
  spring.datasource.username: postgres
  spring.datasource.url: 'jdbc:postgresql://postgresql:5432/wildlifedb'
  spring.jpa.hibernate.ddl-auto: create
  server.port: "8888"
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: podinfo
